# arr이라는 아파트가 생겼다. 이 아파트는 2개의 층과 3개의 호를 가진다
arr = [
    [0,1,2,3],
    [10,11,12]
]

#royal 아파트는 4개층,4개호를 가진다.(모양은 편한대로,줄바꿈)
royal =[
    [],[],[],[]
]

royal[0] = ["0층 0호","0층 1호","0층 2호","0층 3호"]

royal[1] = ["1층 0호","1층 1호","1층 2호","1층 3호"]

royal[2] = [
    ["2층 0호 0번방","2층 0호 1번방","2층 0호 2번방"],
    ["2층 1호 0번방","2층 1호 1번방","2층 1호 2번방"],
    ["2층 2호 0번방","2층 2호 1번방","2층 2호 2번방"],
]

royal[3] = [
    ["3층 0호 0번방","3층 0호 1번방","3층 0호 2번방"],
    ["3층 1호 0번방","3층 1호 1번방","3층 1호 2번방"],
    ["3층 2호 0번방","3층 2호 1번방","3층 2호 2번방"],
]



print(royal,sep="")

