# 슬라이싱(특정 영역만큼 선택해서 보여주거나 값을 추가하는 방법)
arr = ['Life','is','too','short']
# arr[보여줄시작인덱스:버릴시작인덱스]
area = arr[0:2] # 0~1 까지 보여준다.(0번부터 보여주고 2번부터 버린다.)
print(area)
area = arr[2:4]   # 2~3 까지 보여준다.(2번부터 보여주고 4번부터 버린다.)
print(area)
area = arr[:2] # 0번부터 보여주고, 2번부터 버린다.
print(area)
area = arr[2:] # 2번부터 보여주고...
print(area)

# 특정 영역을 지정해서 값을 추가 할 수도 있다.
arr[1:3] = ['A','B','C'] # 1~2 영역을 A,B,C 로 대체 하겠다.
print(arr)
arr[2:3] = ['가','나','다'] # 2 영역을 가,나,다로 대체하겠다.
print(arr)
arr[2:2] = ['가','나','다'] # 2 영역에 가,나,다 추가
print(arr)
# 특정 영역을 커서로 드래그 한 다음 수정하느냐, 그냥 클릭만해서 수정하느냐
# [Life, A, B, C, 'short']

# 리스트끼리 연산
a = [1,2,3,4,5]
b=['a','b','c','d']
print(a+b) # 리스트 합치기
print(a*3) # list 반복
