# 주석은 컴퓨터가 알아들을 수 없고 사람만이 알 수 있는 언어
# 변수 선언시에 데이터 타입은 따로 지정하지 않고 이름과 값만 들어가면 된다.
    # 이로 인해 새로 선언된 변수인지 기존 변수에 값을 넣는 것인지 혼동 가능.
int = 123 #정수
float = 3.14 #실수
octal = 0o117 #8진수(숫자0과 알파벳 o를 추가한게 특징이다)
hex = 0x8ff #16진수(숫자0과 알파벳 x를 추가한게 특징이다)

# print('int:',+int) 문자+숫자 형으로는 출력해주지 않는다
#이럴때 f-string을 사용, 이 경우 다른 타입의 데이터와 문자열을 출력할 수 있다.
# f-string 사용시에 f''으로 그냥 싸고 시작
print(f'int:{int}')
print(f'float:{float}')
print(f'octal:{octal}')
print(f'hex:{hex}')
#파이선은 하나의 파일 기준, 자바는 메인 메서드를 가진 곳 기준으로. 파이선은 단일파일 실행가능



