#for문은 반복 횟수가 정해진 상태에서 적합하다.

#물 10잔 떠오기
#for [하나씩가져올변수] in [범위]:

#만약커피를 타는데 한잔의 물에 커피믹스 2개씩을 넣어야한다면?
#반복안에 반복이 발생한다. -> 이중 for문, but 그 이상은 연산량이 과도해져서 사용하지 않음

for cup in range (1,11): #해당 for 문이 시행되는 1번당 두번째 for 문이 2회, 3번째 for문이 3번 시행된다 따라서 총 10회,20회,30회 시행후 멈춘다
    print(f'물을 {cup}번째 떠왔습니다')
    for mix in range(1, 3):
        print (f'커피믹스를 {mix}번 넣었습니다')
        for spoon in range(1, 4):
            print (f'{spoon}번 스푼으로 저엇습니다')